<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Italian Food</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Font from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap">
    <!-- Icon Kit -->
    <script src="https://kit.fontawesome.com/631a62b939.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Nav bar section -->
    <nav id="main-nav">
        <ul id="nav-menu">
            <li><a href="index.html" class="nav-link current">Home</a></li>
            <li><a href="pasta.html" class="nav-link">Pasta</a></li>
            <li><a href="sweets.html" class="nav-link">Sweets</a></li>
            <li><a href="other.html" class="nav-link">Other</a></li>
        </ul>
    </nav>

    <!-- Page Content -->
    <main>
        <section class="introduction">
            <!--<h1>My Favorite</h1> -->
            <h2 class="display-title"> Italian Food</h2>
            <p>
                Welcome to my slice of gastronomic joy! Here, I'll be sharing my favorite Italian food,
                from hearty dishes to delectable treats. Join me on a flavorful exploration through the tastes of Italy!
            </p>

            <div class="icons">
                <a href="pasta.html">
                    <svg id="pasta-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M2 16h27.4v2.6a9.7 9.7 0 0 1-9.7 9.7h-8A9.7 9.7 0 0 1 2 18.6V16Z" />
                        <path stroke-linejoin="round" stroke-width="1.5"
                            d="M2.9 4.3h.4a6.9 6.9 0 0 1 6.9 6.9h-.4a6.9 6.9 0 0 1-6.9-6.9Z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M13 6.2A3.9 3.9 0 0 1 16.8 3a4 4 0 0 1 3.9 3.9 5 5 0 0 1-.2 1.2l1.2-.2a4 4 0 0 1 3.9 3.9M20.3 12.1a4 4 0 0 1-4-4" />
                    </svg>
                </a>

                <a href="sweets.html">
                <svg class="sweets-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M23.4 15.1a9 9 0 0 1-17.4 0M6 15.1h17.4M14.7 21.8v6.9M8.9 29.2h11.6M13.4 11.8a5 5 0 0 1 10 0M6.7 11.8a5 5 0 0 1 5-5M17.7 6.8 20.6 2M22.5 8.9 27 5.5" />
                </svg>
                </a>

                <a href="other.html">
                <svg id="other-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none">
                    <path stroke-linejoin="round" stroke-width="1.5"
                        d="M13 9.1 16 4l11.9 20.7c-8 4.5-15.9 4.5-23.9 0l5.8-10" />
                    <path stroke-linejoin="round" stroke-width="1.5"
                        d="M5.7 21.2a19.4 19.4 0 0 0 20.5 0M17.9 20.5a1.9 1.9 0 1 0 0-3.8 1.9 1.9 0 0 0 0 3.8ZM15.1 12.1a3.3 3.3 0 0 1-3.3 3.3 3.7 3.7 0 0 1-2-.7L13 9.1a3.4 3.4 0 0 1 2.1 3Z" />
                </svg>
                </a>

            </div>

        </section>

        <div class="image-container">
            <img src="./assets/textures/noise-texture.jpeg" class="texture" alt="noise texture">
        </div>

        <div class="graphic-element">
            <img class="circles" src="./assets/images/circles.png" alt="graphic-element" width="45%" height="45%">
        </div>

        <img class="plate" src="./assets/images/plate.png" alt="italian dish with spaghetti and basil on top"
            width="35%" height="35%"> <!-- Wrapping this in a div breaks it for some reason, so I left it outside -->

    </main>
    
</body>

</html>